<!DOCTYPE html>
<html>
<head>
	<title>Snake Xena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" type="text/javascript"></script>
	<style>

		i {
		  border: solid black;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		}

		.right {
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		.left {
		  transform: rotate(135deg);
		  -webkit-transform: rotate(135deg);
		}

		.up {
		  transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		}

		.down {
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}



		.mob {
			display: block;
		}

		@media only screen and (min-width: 767px){
			.mob{
				display: none;
			}
		}
	</style>
</head>
<!-- <center> -->
<!-- </center> -->
<!-- <script src="snake.js"></script> -->

<body id="touch">
	<canvas id="snake" width="608" height="608"></canvas>

	<!-- <center> -->
		<div class="mob">
			<p style="margin-left: 50px">
				<i class="up" id="btn-up"></i>
			</p>
			<p>
				<i class="left" id="btn-left" style="margin-left: 10px"></i>
				<i class="right" id="btn-right" style="margin-left: 70px"></i>
			</p>
			<p style="margin-left: 50px">
				<i class="down" id="btn-down"></i>
			</p>
		</div>
	<!-- </center> -->
	


	<!-- <script src="snake.css"></script> -->
	<script src="snake.js"></script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>